#UC->1
***********

mysql> create database Payroll_Service;
Query OK, 1 row affected (0.14 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.15 sec)

mysql> use payroll_service;
Database changed
----------------------------------------------------------------
#UC->2
************
mysql> create table employee_payroll(Id int unsigned not null auto_increment,Name varchar(200) not null,Salary double not null,Start Date not null,primary key (Id));
Query OK, 0 rows affected (0.09 sec)

mysql>  desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| Id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| Name   | varchar(200) | NO   |     | NULL    |                |
| Salary | double       | NO   |     | NULL    |                |
| Start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)
----------------------------------------------------------------
#UC->3
************

mysql> insert into employee_payroll (Name,Salary,Start) values ("ram",100000,'2020-09-25'),('shayam',2000000,'2020-09-24'),
    -> ('abhi',30000,'2019-06-23'),
    -> ('pranav',40000,'2021-10-2'),
    -> ('shivi',50000,'2018-05-01'),
    -> ('monika',90000,'2021-09-27');
Query OK, 6 rows affected (0.03 sec)
Records: 6  Duplicates: 0  Warnings: 0
----------------------------------------------------------------
#UC->4
***********

mysql> select * from employee_payroll;
+----+--------+---------+------------+
| Id | Name   | Salary  | Start      |
+----+--------+---------+------------+
|  1 | ram    |  100000 | 2020-09-25 |
|  2 | shayam | 2000000 | 2020-09-24 |
|  3 | abhi   |   30000 | 2019-06-23 |
|  4 | pranav |   40000 | 2021-10-02 |
|  5 | shivi  |   50000 | 2018-05-01 |
|  6 | monika |   90000 | 2021-09-27 |
+----+--------+---------+------------+
6 rows in set (0.00 sec)
----------------------------------------------------------------
#UC->5
***********

mysql> SELECT salary FROM employee_payroll where Name  = 'abhi';
+--------+
| salary |
+--------+
|  30000 |
+--------+
1 row in set (0.00 sec)


mysql> SELECT Salary FROM employee_payroll WHERE Start BETWEEN CAST('2018-05-01' as date) and date (now());
+---------+
| Salary  |
+---------+
|  100000 |
| 2000000 |
|   30000 |
|   50000 |
|   90000 |
+---------+
5 rows in set (0.00 sec)
----------------------------------------------------------------
#UC->6
***********

 mysql>  ALTER TABLE employee_payroll ADD Gender CHAR(1) AFTER Name;
Query OK, 0 rows affected (0.21 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE employee_payroll set Gender = 'F' where Name ='shivi' or Name = 'monika';
Query OK, 2 rows affected (0.05 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> UPDATE employee_payroll set gender = 'M' where Name = 'ram' or Name = 'shayam' or Name = 'abhi' or Name = 'pranav';
Query OK, 4 rows affected (0.02 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from employee_payroll;
+----+--------+--------+---------+------------+
| Id | Name   | Gender | Salary  | Start      |
+----+--------+--------+---------+------------+
|  1 | ram    | M      |  100000 | 2020-09-25 |
|  2 | shayam | M      | 2000000 | 2020-09-24 |
|  3 | abhi   | M      |   30000 | 2019-06-23 |
|  4 | pranav | M      |   40000 | 2021-10-02 |
|  5 | shivi  | F      |   50000 | 2018-05-01 |
|  6 | monika | F      |   90000 | 2021-09-27 |
+----+--------+--------+---------+------------+
6 rows in set (0.00 sec)


#UC->7
*****************

mysql> SELECT Gender, SUM(Salary) FROM employee_payroll GROUP BY Gender;
+--------+-------------+
| Gender | SUM(Salary) |
+--------+-------------+
| M      |     2170000 |
| F      |      140000 |
+--------+-------------+
2 rows in set (0.01 sec)


mysql> SELECT Gender, AVG(Salary) FROM employee_payroll GROUP BY Gender;
+--------+-------------+
| Gender | AVG(Salary) |
+--------+-------------+
| M      |      542500 |
| F      |       70000 |
+--------+-------------+
2 rows in set (0.01 sec)

mysql> SELECT Gender, MIN(Salary) FROM employee_payroll GROUP BY Gender;
+--------+-------------+
| Gender | MIN(Salary) |
+--------+-------------+
| M      |       30000 |
| F      |       50000 |
+--------+-------------+
2 rows in set (0.09 sec)

mysql> SELECT Gender, MAX(Salary) FROM employee_payroll GROUP BY Gender;
+--------+-------------+
| Gender | MAX(Salary) |
+--------+-------------+
| M      |     2000000 |
| F      |       90000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT Gender, COUNT(Salary) FROM employee_payroll GROUP BY Gender;
+--------+---------------+
| Gender | COUNT(Salary) |
+--------+---------------+
| M      |             4 |
| F      |             2 |
+--------+---------------+
2 rows in set (0.00 sec)

----------------------------------------------------------------
#UC->8
************

mysql> ALTER TABLE employee_payroll
    -> ADD PhoneNumber VARCHAR(250) AFTER Name,
    -> ADD Address VARCHAR(250) AFTER PhoneNumber,
    -> ADD Department VARCHAR(250) NOT NULL AFTER Address;
Query OK, 0 rows affected (1.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll CHANGE COLUMN Address Address  VARCHAR(250) DEFAULT 'TB';
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc  employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| Id          | int unsigned | NO   | PRI | NULL    | auto_increment |
| Name        | varchar(200) | NO   |     | NULL    |                |
| PhoneNumber | varchar(250) | YES  |     | NULL    |                |
| Address     | varchar(250) | YES  |     | TB      |                |
| Department  | varchar(250) | NO   |     | NULL    |                |
| Gender      | char(1)      | YES  |     | NULL    |                |
| Salary      | double       | NO   |     | NULL    |                |
| Start       | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
8 rows in set (0.02 sec)
----------------------------------------------------------------
#UC->9
************
mysql> ALTER TABLE employee_payroll RENAME COLUMN Salary TO BasicPay;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll
    -> ADD Deductions Double NOT NULL AFTER BasicPay,
    -> ADD TaxablePay Double NOT NULL AFTER Deductions,
    -> ADD IncomeTax Double NOT NULL AFTER TaxablePay,
    -> ADD NetPay Double NOT NULL AFTER IncomeTax;
Query OK, 0 rows affected (0.28 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc  employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| Id          | int unsigned | NO   | PRI | NULL    | auto_increment |
| Name        | varchar(200) | NO   |     | NULL    |                |
| PhoneNumber | varchar(250) | YES  |     | NULL    |                |
| Address     | varchar(250) | YES  |     | TB      |                |
| Department  | varchar(250) | NO   |     | NULL    |                |
| Gender      | char(1)      | YES  |     | NULL    |                |
| BasicPay    | double       | NO   |     | NULL    |                |
| Deductions  | double       | NO   |     | NULL    |                |
| TaxablePay  | double       | NO   |     | NULL    |                |
| IncomeTax   | double       | NO   |     | NULL    |                |
| NetPay      | double       | NO   |     | NULL    |                |
| Start       | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
12 rows in set (0.00 sec)

----------------------------------------------------------------
#UC->10
************
mysql> INSERT INTO employee_payroll(Name, Department, Gender, BasicPay, Deductions, TaxablePay, IncomeTax, NetPay, Start) VALUES ('Terisa','Sales','F',400000.0,70000.0,3000.0,1500.0,400200.0,'2020-01-27'),
    -> ('Terisa','Marketing','F',500000.0,80500.0,3500.0,2500.0,400200.0,'2021-01-27');
Query OK, 2 rows affected (0.97 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+--------+-------------+---------+------------+--------+----------+------------+------------+-----------+--------+------------+
| Id | Name   | PhoneNumber | Address | Department | Gender | BasicPay | Deductions | TaxablePay | IncomeTax | NetPay | Start      |
+----+--------+-------------+---------+------------+--------+----------+------------+------------+-----------+--------+------------+
|  1 | ram    | NULL        | NULL    |            | M      |   100000 |          0 |          0 |         0 |      0 | 2020-09-25 |
|  2 | shayam | NULL        | NULL    |            | M      |  2000000 |          0 |          0 |         0 |      0 | 2020-09-24 |
|  3 | abhi   | NULL        | NULL    |            | M      |    30000 |          0 |          0 |         0 |      0 | 2019-06-23 |
|  4 | pranav | NULL        | NULL    |            | M      |    40000 |          0 |          0 |         0 |      0 | 2021-10-02 |
|  5 | shivi  | NULL        | NULL    |            | F      |    50000 |          0 |          0 |         0 |      0 | 2018-05-01 |
|  6 | monika | NULL        | NULL    |            | F      |    90000 |          0 |          0 |         0 |      0 | 2021-09-27 |
|  7 | Terisa | NULL        | TB      | Sales      | F      |   400000 |      70000 |       3000 |      1500 | 400200 | 2020-01-27 |
|  8 | Terisa | NULL        | TB      | Marketing  | F      |   500000 |      80500 |       3500 |      2500 | 400200 | 2021-01-27 |
+----+--------+-------------+---------+------------+--------+----------+------------+------------+-----------+--------+------------+
8 rows in set (0.00 sec)
----------------------------------------------------------------
#UC->11
************

mysql> CREATE TABLE company( CompanyId INT PRIMARY KEY,
    ->  CompanyName VARCHAR(250) NOT NULL);
Query OK, 0 rows affected (5.62 sec)

mysql> CREATE TABLE employee(Id INT unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,CompanyId INT REFERENCES company(CompanyId),Name VARCHAR(200) NOT NULL,PhoneNumber VARCHAR(20) NOT NULL,Address VARCHAR(50) NOT NULL DEFAULT 'DEFAULT',Gender CHAR(1) NOT NULL);
Query OK, 0 rows affected (0.90 sec)

mysql> CREATE TABLE payroll(Id INT REFERENCES employee(Id),BasicPay DOUBLE NOT NULL,Deductions DOUBLE NOT NULL,TaxablePay DOUBLE NOT NULL,IncomeTax DOUBLE NOT NULL,Net_pay DOUBLE NOT NULL);
Query OK, 0 rows affected (0.79 sec)

mysql> CREATE TABLE department(DeptId INT PRIMARY KEY,DeptName VARCHAR(50) NOT NULL);
Query OK, 0 rows affected (4.66 sec)

CREATE TABLE employee_Department(EmpId INT REFERENCES employee(Id),DeptId  INT REFERENCES department(DeptId));
mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| company                   |
| department                |
| employee                  |
| employee_department       |
| employee_payroll          |
| payroll                   |
+---------------------------+
6 rows in set (0.01 sec)

----------------------------------------------------------------
#UC->12
************

mysql> INSERT INTO company VALUES (1,"BridgeLabz");
Query OK, 1 row affected (0.16 sec)

mysql> SELECT * from company;
+-----------+-------------+
| CompanyId | CompanyName |
+-----------+-------------+
|         1 | BridgeLabz  |
+-----------+-------------+
1 row in set (0.00 sec)

mysql> INSERT INTO employee(CompanyId, Name, PhoneNumber, Address, Gender) VALUES(1, 'abhi', '24789245', 'abc', 'M' ), (1, 'Terisa', '234561234', 'bca', 'F' ),(1, 'shivi', '1234567890', 'cab', 'F');
Query OK, 3 rows affected (4.11 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+----+-----------+--------+-------------+---------+--------+
| Id | CompanyId | Name   | PhoneNumber | Address | Gender |
+----+-----------+--------+-------------+---------+--------+
|  1 |         1 | abhi   | 24789245    | abc     | M      |
|  2 |         1 | Terisa | 234561234   | bca     | F      |
|  3 |         1 | shivi  | 1234567890  | cab     | F      |
+----+-----------+--------+-------------+---------+--------+
3 rows in set (0.00 sec)

mysql>  INSERT INTO department VALUES(1,'Sales'),(2,'Marketing'),(3,'HR');
Query OK, 3 rows affected (2.54 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from department;
+--------+-----------+
| DeptId | DeptName  |
+--------+-----------+
|      1 | Sales     |
|      2 | Marketing |
|      3 | HR        |
+--------+-----------+
3 rows in set (0.00 sec)

mysql> INSERT INTO payroll VALUES(1,5000,420,3500,500,10000),(2,9500,150,3500,400,3000),(3,7000,600,6500,980,3000);
Query OK, 3 rows affected (0.36 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from payroll;
+------+----------+------------+------------+-----------+---------+
| Id   | BasicPay | Deductions | TaxablePay | IncomeTax | Net_pay |
+------+----------+------------+------------+-----------+---------+
|    1 |     5000 |        420 |       3500 |       500 |   10000 |
|    2 |     9500 |        150 |       3500 |       400 |    3000 |
|    3 |     7000 |        600 |       6500 |       980 |    3000 |
+------+----------+------------+------------+-----------+---------+
3 rows in set (0.00 sec)

mysql> INSERT INTO employee_department VALUES(1,1),(2,2),(3,3);
 
mysql>  select * from employee_department;
+-------+--------+
| EmpId | DeptId |
+-------+--------+
|     1 |      1 |
|     2 |      2 |
|     3 |      3 |
+-------+--------+
3 rows in set (0.00 sec)

